# melody_epoch_backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
documents/db/: init.sql
documents/sql/: melody_epoch.sql
src/main/java/io/github/dingxinliang88/: MelodyEpochApplication.java
src/main/java/io/github/dingxinliang88/aspect/auth/: AuthCheck.java  AuthCheckAspect.java  LoginFunc.java  LoginFuncAspect.java  RefreshTokenInterceptor.java
src/main/java/io/github/dingxinliang88/aspect/limiter/: MelodyRateLimiter.java  RateLimiterAspect.java
src/main/java/io/github/dingxinliang88/aspect/log/: LogAspect.java
src/main/java/io/github/dingxinliang88/biz/: BaseResponse.java  StatusCode.java
src/main/java/io/github/dingxinliang88/config/: CorsConfig.java  DruidConfig.java  EmailConfigProperties.java  Knife4jConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RefreshTokenInterceptor.java
src/main/java/io/github/dingxinliang88/constants/: AlbumConstant.java  CommonConstant.java  CommonConstants.java  EmailConstant.java  FanConstant.java  UserConstant.java
src/main/java/io/github/dingxinliang88/controller/: AdminController.java  AlbumController.java  BandController.java  CommentController.java  ConcertController.java  EmailController.java  FanController.java  MemberController.java  SongController.java  UserController.java
src/main/java/io/github/dingxinliang88/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/io/github/dingxinliang88/job/: BizJob.java  RedisJob.java  Runner.java
src/main/java/io/github/dingxinliang88/manager/: EmailManager.java  JwtTokenManager.java  RateLimiterManager.java  SensitiveHandler.java  SensitiveHandlerManager.java
src/main/java/io/github/dingxinliang88/manager/query/: AlbumSearchStrategy.java  BandSearchStrategy.java  ConcertSearchStrategy.java  SearchFacade.java  SearchStrategy.java  SearchStrategyRegister.java  SongSearchStrategy.java
src/main/java/io/github/dingxinliang88/mapper/: AlbumLikeMapper.java  AlbumMapper.java  BandLikeMapper.java  BandMapper.java  CommentMapper.java  ConcertJoinMapper.java  ConcertMapper.java  ConcertSongMapper.java  FanMapper.java  MemberMapper.java  SongLikeMapper.java  SongMapper.java  UserMapper.java
src/main/java/io/github/dingxinliang88/pojo/dto/: JwtToken.java  LikeReq.java  PaginationReq.java  QueryReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/album/: AddAlbumReq.java  EditAlbumReq.java  ReleaseAlbumReq.java  ScoreAlbumReq.java  SongToAlbumReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/band/: AddBandReq.java  EditBandReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/comment/: AddCommentReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/concert/: AddConcertReq.java  EditConcertReq.java  JoinConcertReq.java  ReleaseConcertReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/email/: EmailCaptchaReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/fan/: EditFanReq.java  EditInfoReq.java  ScoreAlbumReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/member/: EditInfoReq.java  EditMemberReq.java  EditPartReq.java  JoinBandReq.java  LeaveBandReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/song/: AddSongReq.java  EditSongReq.java  ReleaseSongReq.java
src/main/java/io/github/dingxinliang88/pojo/dto/user/: AccLoginReq.java  AccRegisterReq.java  BanUserReq.java  BindEmailReq.java  EditUserReq.java  EmailLoginReq.java  EmailRegisterReq.java
src/main/java/io/github/dingxinliang88/pojo/enums/: EmailLoginType.java  SearchType.java  UserRoleType.java
src/main/java/io/github/dingxinliang88/pojo/po/: Album.java  AlbumLike.java  Band.java  BandLike.java  Comment.java  Concert.java  ConcertJoin.java  ConcertSong.java  Fan.java  Member.java  Song.java  SongLike.java  User.java
src/main/java/io/github/dingxinliang88/pojo/vo/: SearchVO.java  UserLoginVO.java
src/main/java/io/github/dingxinliang88/service/: AlbumService.java  BandService.java  CommentService.java  ConcertService.java  FanService.java  MemberService.java  SongService.java  UserService.java
src/main/java/io/github/dingxinliang88/service/impl/: AlbumServiceImpl.java  BandServiceImpl.java  CommentServiceImpl.java  ConcertServiceImpl.java  FanServiceImpl.java  MemberServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/dingxinliang88/utils/: ContentUtil.java  EmailUtil.java  RedisUtil.java  RespUtil.java  SysUtil.java  ThrowUtil.java  UserHolder.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  test.json
src/main/resources/data/: sensitive_words.txt
src/main/resources/email/: email.html
src/main/resources/html/: email.html
src/main/resources/mapper/: AlbumLikeMapper.xml  AlbumMapper.xml  BandLikeMapper.xml  BandMapper.xml  CommentMapper.xml  ConcertJoinMapper.xml  ConcertMapper.xml  ConcertSongMapper.xml  FanMapper.xml  MemberMapper.xml  SongLikeMapper.xml  SongMapper.xml  UserMapper.xml
src/test/java/io/github/dingxinliang88/: MainTest.java
src/test/java/io/github/dingxinliang88/manager/query/: BandSearchStrategyTest.java
src/test/java/io/github/dingxinliang88/mapper/: AlbumMapperTest.java  BandMapperTest.java  FanMapperTest.java  MemberMapperTest.java  SongMapperTest.java  UserMapperTest.java
src/test/java/io/github/dingxinliang88/service/: AlbumServiceTest.java  ConcertServiceTest.java  FanServiceTest.java  SongServiceTest.java
(+20 files in other folders)
